/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Macaron Theme - Pastel Colors with Soft, Cloud-like Aesthetics */
    --radius: 1rem;
    --background: 30 40% 98%;
    --foreground: 240 8% 25%;
    --card: 0 0% 100%;
    --card-foreground: 240 8% 25%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 8% 25%;
    
    /* Soft pastel pink/rose */
    --primary: 340 65% 75%;
    --primary-foreground: 340 30% 15%;
    
    /* Soft pastel lavender */
    --secondary: 260 50% 80%;
    --secondary-foreground: 260 25% 20%;
    
    /* Soft pastel mint/cyan */
    --accent: 170 45% 85%;
    --accent-foreground: 170 30% 20%;
    
    /* Soft muted gray */
    --muted: 240 10% 92%;
    --muted-foreground: 240 8% 45%;
    
    --destructive: 0 70% 75%;
    --destructive-foreground: 0 30% 15%;
    --border: 240 15% 88%;
    --input: 240 15% 88%;
    --ring: 340 65% 75%;
    
    /* Soft shadows */
    --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.04);
    --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.08);
    
    /* Gradient definitions */
    --gradient-primary: linear-gradient(135deg, hsl(340 65% 75%) 0%, hsl(260 50% 80%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(240 10% 98%) 100%);
    --gradient-background: linear-gradient(180deg, hsl(30 40% 98%) 0%, hsl(240 30% 96%) 100%);
    
    /* Chart colors - pastel palette */
    --chart-1: 340 65% 75%;
    --chart-2: 260 50% 80%;
    --chart-3: 170 45% 85%;
    --chart-4: 45 70% 80%;
    --chart-5: 200 55% 80%;
    
    /* Sidebar colors */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 240 8% 25%;
    --sidebar-primary: 340 65% 75%;
    --sidebar-primary-foreground: 340 30% 15%;
    --sidebar-accent: 170 45% 85%;
    --sidebar-accent-foreground: 170 30% 20%;
    --sidebar-border: 240 15% 88%;
    --sidebar-ring: 340 65% 75%;
    
    /* Status colors - pastel versions */
    --success: 140 50% 75%;
    --warning: 45 70% 75%;
    --info: 200 55% 80%;
  }

  .dark {
    /* Dark mode with softer, muted tones */
    --background: 240 15% 12%;
    --foreground: 240 10% 90%;
    --card: 240 15% 15%;
    --card-foreground: 240 10% 90%;
    --popover: 240 15% 15%;
    --popover-foreground: 240 10% 90%;
    
    /* Darker pastel pink/rose */
    --primary: 340 50% 45%;
    --primary-foreground: 340 10% 95%;
    
    /* Darker pastel lavender */
    --secondary: 260 40% 50%;
    --secondary-foreground: 260 10% 95%;
    
    /* Darker pastel mint/cyan */
    --accent: 170 35% 40%;
    --accent-foreground: 170 10% 95%;
    
    --muted: 240 15% 20%;
    --muted-foreground: 240 10% 65%;
    --destructive: 0 60% 50%;
    --destructive-foreground: 0 10% 95%;
    --border: 240 15% 25%;
    --input: 240 15% 25%;
    --ring: 340 50% 45%;
    
    --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.4);
    
    --gradient-primary: linear-gradient(135deg, hsl(340 50% 45%) 0%, hsl(260 40% 50%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(240 15% 15%) 0%, hsl(240 15% 18%) 100%);
    --gradient-background: linear-gradient(180deg, hsl(240 15% 12%) 0%, hsl(240 20% 10%) 100%);
    
    --chart-1: 340 50% 45%;
    --chart-2: 260 40% 50%;
    --chart-3: 170 35% 40%;
    --chart-4: 45 60% 50%;
    --chart-5: 200 45% 50%;
    
    --sidebar-background: 240 15% 15%;
    --sidebar-foreground: 240 10% 90%;
    --sidebar-primary: 340 50% 45%;
    --sidebar-primary-foreground: 340 10% 95%;
    --sidebar-accent: 170 35% 40%;
    --sidebar-accent-foreground: 170 10% 95%;
    --sidebar-border: 240 15% 25%;
    --sidebar-ring: 340 50% 45%;
    
    --success: 140 40% 45%;
    --warning: 45 60% 50%;
    --info: 200 45% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  
  .cloud-shadow {
    box-shadow: var(--shadow-card);
    transition: box-shadow 0.3s ease;
  }
  
  .cloud-shadow:hover {
    box-shadow: var(--shadow-hover);
  }
}
